<html>
  <head>
    <title>Drag file</title>
    <link
      href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://code.jquery.com/jquery-1.10.2.js"
      type="text/javascript"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"
      type="text/javascript"
    ></script>

    <style type="text/css">
      #MyDiv,
      #MySecondDiv,
      #MyHorizontalDiv,
      #MyVerticalDiv,
      #MyDivDisable,
      #MyThreeSecondsDelayDiv {
        width: 200px;
        height: 200px;
        padding: 10px;
        background: rgb(248, 244, 244);
        color: #fa0f0f;
        font-size: large;
        font-weight: bold;
      }
      #MyFiftyPixelDiv {
        width: 800px;
        height: 200px;
        padding: 10px;
        background: rgb(187, 11, 231);
        color: #c8f10e;
        font-size: large;
        font-weight: bold;
      }
      #MySecondDiv,
      #MyHorizontalDiv,
      #MyVerticalDiv,
      #MyFiftyPixelDiv,
      #MyThreeSecondsDelayDiv {
        border: solid 3px #d8800c;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#MyDiv").draggable();
        $("#MySecondDiv span").draggable({
          containment: "#MySecondDiv",
        });
        $("#MyHorizontalDiv span").draggable({
          axis: "x",
        });

        $("#MyVerticalDiv span").draggable({
          axis: "y",
        });
        $("#MyFiftyPixelDiv span").draggable({
          distance: 200,
        });

        $("#MyThreeSecondsDelayDiv span").draggable({
          delay: 3000,
        });
      });
    </script>
  </head>
  <body>
    <div id="MyDiv">
      <p>Hii Friends....!!</p>
    </div>
    <hr />
    <div id="MySecondDiv">
      <span>This Is My Home And I Can Move Within It Only.....</span
      ><br /><br />
    </div>
    <hr />
    <div id="MyHorizontalDiv">
      <span>I can Move only Horizontaly....</span><br /><br />
    </div>
    <hr />
    <div id="MyThreeSecondsDelayDiv">
      <span>I Can Move Only After 3 Seconds....</span><br /><br />
    </div>
    <hr />
    <div id="MyFiftyPixelDiv">
      <span>I Can Move Only After 200 PX....</span><br /><br />
    </div>
    <hr />
  </body>
</html>
