<html>
  <head>
    <title>Demo Resizable</title>
    <meta charset="utf-8" />
    <title>Resizable Jquery UI</title>
    <link
      href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://code.jquery.com/jquery-1.10.2.js"
      type="text/javascript"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"
      type="text/javascript"
    ></script>

    <!-- CSS -->
    <style type="text/css">
      .ui-widget-header {
        background: rgb(204, 233, 14);
        border: 1px solid rgb(207, 218, 209);
        color: #6e38a4;
        font-weight: bolder;
      }
      .ui-widget-content {
        background: red;
        border: 1px solid #dddddd;
        color: #ffffff;
      }
      #MyDiv {
        width: 150px;
        height: 150px;
        padding: 10px;
        text-align: center;
        margin: 0px;
      }
      .file {
        background: rgb(22, 215, 125);
        background-position: 1em;
        color: darkred;
        font-weight: unset;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#MyDiv").resizable();
      });
    </script>
  </head>
  <body>
    <div id="MyDiv" class="ui-widget-content">
      <h2 class="file">Hi Guys. !!!!</h2>
      <h3 class="ui-widget-header">Nice to meet you..</h3>
    </div>
  </body>
</html>
