<html>
  <head>
    <title>Demo Dragabble</title>
    <link
      href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://code.jquery.com/jquery-1.10.2.js"
      type="text/javascript"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"
      type="text/javascript"
    ></script>

    <style type="text/css">
      #My,
      #MyHome,
      #MyHorizontal,
      #MyVertical,
      #MyDivDisable,
      #MyThreeSecondsDelay {
        width: 200px;
        height: 200px;
        padding: 10px;
        background: rgb(0, 132, 31);
        color: #9b0ec3;
        font-size: large;
        font-weight: bold;
      }
      #MyFiftyPixelDiv {
        width: 800px;
        height: 200px;
        padding: 10px;
        background: rgb(175, 79, 31);
        color: #b95687;
        font-size: large;
        font-weight: bold;
      }
      #MyHomeDiv,
      #MyHorizontalDiv,
      #MyVerticalDiv,
      #MyFiftyPixelDiv,
      #MyThreeSecondsDelayDiv {
        border: solid 3px #d8800c;
      }
    </style>
    <script type="text/javascript">
      $(document).ready(function () {
        $("#My").draggable();
        $("#MyHome span").draggable({
          containment: "#MyHomeDiv",
        });
        $("#MyHorizontal span").draggable({
          axis: "x",
        });

        $("#MyVerticalDiv span").draggable({
          axis: "y",
        });
        $("#MyFiftyPixel span").draggable({
          distance: 200,
        });

        $("#MyThreeSecondsDelay span").draggable({
          delay: 3000,
        });
      });
    </script>
  </head>
  <body>
    <div id="My">
      <p>Hii Friends....!!</p>
    </div>
    <hr />
    <div id="MyHome"><span>This Is My Home </span><br /><br /></div>
    <hr />
    <div id="MyHorizontal"><span>I can Move ..</span><br /><br /></div>
    <hr />
    <div id="MyThreeSecondsDelay"><span>I Can Move ..</span><br /><br /></div>
    <hr />
    <div id="MyFiftyPixel"><span>I Can Move...</span><br /><br /></div>
    <hr />
  </body>
</html>
